<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.jsdelivr.net/npm/vega@5.20.2"></script>
    <script src="https://cdn.jsdelivr.net/npm/vega-lite@5.1.0"></script>
    <script src="https://cdn.jsdelivr.net/npm/vega-embed@6.17.0"></script>
    <script src="js/viz2.js"></script>
    <link rel="stylesheet" href="css/viz2.css">
    <title>Melbourne's Busiest Train Stations</title>
</head>

<body>
    <div class="centered-title">
        <h1>Melbourne's Busiest Train Stations</h1>
    </div>
    <div id="split-container">
        <div class="split">
            <div class="split-inner">
                <p>Melbourne's train network is a vital part of the city’s public transport system, serving thousands of
                    commuters every day. As the city grows, understanding which train stations experience the highest
                    ridership is crucial for ensuring that resources are efficiently allocated and services meet demand.
                    This visualisation aims to provide insights into the busiest train stations across different lines in
                    Melbourne.</p>
            </div>
            <div class="split-inner">
                <p>The graph on the right displays the total yearly passengers in Melbourne over several years. Ridership
                was relatively high during FY18-19, peaking before a significant decline due to the COVID-19 pandemic, This drop reflects the impact of pandemic-related restrictions,
                such as lockdowns and an increase in remote work.
                
                In subsequent years, ridership shows a steady recovery, though it has not yet reached pre-pandemic levels.</p>
            </div>
        </div>
        <div class="split">
            <h3>Total Ridership over the years</h3>
            <div id="vg_3"></div>
        </div>
    </div>
    <div class = "centered-title">
        <h2>Where are people going?</h2>
    </div>

    <div class="centered-container">
        <div id="checkbox-container">
            <p> From the map below, it is evident that the busiest train stations in Melbourne are primarily located within the Central
            Business District (CBD). This concentration of activity is largely due to the CBD being the city’s economic and
            commercial hub, where a vast number of offices, retail stores, and entertainment venues are located. Melbourne’s CBD
            attracts a high volume of commuters daily, as it serves as the focal point for professionals, students, and tourists.
            Additionally, the presence of major transport interchanges such as Flinders Street Station and Southern Cross Station
            further amplifies the foot traffic, as these stations are key links between suburban train lines, trams, and regional
            transportation. Consequently, the dense network of transport options and the concentration of activities make CBD train
            stations the busiest in the Melbourne metropolitan area.
            </p>
        </div>
        <div id="vg_2"></div>
        
    </div>
    
    <div class="centered-container">
        <div id="vg_1"></div>
        <div id="checkbox-container">
            <label><input type="checkbox" id="line_Alamein"> Alamein</label>
            <label><input type="checkbox" id="line_Belgrave"> Belgrave</label>
            <label><input type="checkbox" id="line_City_Loop"> City Loop</label>
            <label><input type="checkbox" id="line_Craigieburn"> Craigieburn</label>
            <label><input type="checkbox" id="line_Cranbourne" checked> Cranbourne</label>
            <label><input type="checkbox" id="line_Frankston"> Frankston</label>
            <label><input type="checkbox" id="line_Glen_Waverley"> Glen Waverley</label>
            <label><input type="checkbox" id="line_Hurstbridge"> Hurstbridge</label>
            <label><input type="checkbox" id="line_Lilydale"> Lilydale</label>
            <label><input type="checkbox" id="line_Mernda"> Mernda</label>
            <label><input type="checkbox" id="line_Pakenham"> Pakenham</label>
            <label><input type="checkbox" id="line_Sandringham"> Sandringham</label>
            <label><input type="checkbox" id="line_Sunbury"> Sunbury</label>
            <label><input type="checkbox" id="line_Upfield"> Upfield</label>
            <label><input type="checkbox" id="line_Werribee"> Werribee</label>
            <label><input type="checkbox" id="line_Williamstown"> Williamstown</label>
        </div>
    </div>
    <div class="centered-container">
        <h3>Note: Dandenong, Footscray and, Caulfield station don't have myki tap free transfers; patronage data may not be
            accurate.</h3>
        <h3>East Pakenham station opened in June 2024, ridership data may not be an accurate representation</h3>
        
    </div>

</body>

</html>